
user  nobody;
worker_processes  8;
worker_rlimit_nofile 65535;

error_log logs/error.log error;

events {
    use epoll;
    worker_connections  65535;
}

stream {
    upstream dns {
        server 10.0.0.230:11053 weight=10;
	server 10.0.0.230:12053 weight=10;
	server 10.0.0.230:13053 weight=10;
    }

    server {
        listen 53 udp reuseport;
        proxy_pass dns;
        proxy_timeout 5s;
        proxy_responses 1;
    }
}

